@import "./_colors";
@import "./_breakpoint";
@import "./_helpers";
@import "./_footer";
@import "./_header";
@import "./_home";
@import "./_about";
@import "./_services";
@import "./_careers";
@import "./_kobocare";
@import "./_contact";
@import "./_tradein";
@import "./_pricing";
@import "./_slider";
@import "./_terms";
@import "./_newhome";

// sass loop for
@for $x from 1 through 3 {
  .header_list:nth-child(#{$x}) {
    transition-delay: 0.1s * $x;
  }
}
// g#id-744 {
//   fill: red;
// }

.MapChart {
  fill: red !important;
}
// sass loop for input
@for $x from 1 through 2 {
  .price-estimator:nth-child(#{$x}) {
    transition-delay: 0.3s * $x;
  }
}
// @for $i from 1 through length($colorss) {
//   .dropdown ul li:nth-child(#{$i}) {
//     border-left: 4px solid nth($colorss, $i);
//     .fa {
//       color: nth($colorss, $i);
//     }
//     &:hover {
//       background: nth($colorss, $i);
//       color: white;
//       .fa {
//         color: white;
//       }
//     }
//   }
// }
html {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
  font-family: Avenir;
  line-height: 1.5;
  // overflow-y: hidden;
}
// Lists
ul,
ol {
  margin: 0;
  padding: 0;
}

//Loader
.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
  height: 18px;
  transform: rotate(90deg);
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner.gray {
  background: transparent !important;
}
.smaller-width {
  width: 40px;
}
.spinner.smaller > div {
  width: 10px;
  height: 10px;
  background-color: #aaa;
}
.spinner.orange > div {
  background-color: #fcab31;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.page-loading.spinner > div {
  background: #d32037 !important;
}
.btn-with-loader:hover .spinner > div {
  background: #fff !important;
}
.emr-form-submit.spinner > div {
  background: #fff !important;
}
.emr-form-submit:hover .spinner > div {
  background: #d32037 !important;
}
.spinner.white > div {
  background-color: #fff;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
  }
}

@keyframes move-around {
  0% {
    transform: translateX(-100%);
  }
  10% {
    transform: translateX(-90%);
  }
  30% {
    transform: translateX(-70%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-30%);
  }
  90% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0%);
  }
}

// Button
button {
  margin: 0;
}
.transition {
  transition: all 0.3s ease-in-out;
}

.hover {
  transform: scale(1.1);
}
.stretch {
  animation: stretch 3s linear infinite;
}
.margin-label {
  margin-bottom: 5px;
}
// .grid-container {
//   height: 100vh;
//   display: grid;
//   grid-template-columns: 200px auto;
//   grid-template-rows: 100px auto;
//   grid-template-areas:
//     "logo navbar"
//     "aside main";
// }

// loading
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10em;
  flex-direction: column;

  >img {
    width: auto;
  }

  > h3 {
    font-weight: normal;
    font-size: 2.5em;
    color: #2b3c95;
  }

}

.none {
  display: none;
}
